flf2a$ 8 7 14 -1 21 0 64 96

'Coffee' FIGfont

by Ben Sawyers (ProximaEx on Github)
April 2026
-------------------------------------------------------
First Line Breakdown:
    flf2a   magic number
    $       hardblank
    8       char height including descender
    7       char height
    14      max char width (currently the @ symbol)
    -1      old format specifier
    21      number of comment lines
    0       print direction (left to right)
    64      new format specifier
    96      number of codetagged characters at bottom
-------------------------------------------------------
Permission is hereby given to modify this font, as long
as the modifier's name is placed on a comment line.

$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@@
._ @
|| @
|| @
|| @
|| @
`` @
[] @
   @@
_. _. @
|| || @
      @
      @
  $   @
      @
      @
      @@
        @
  ,  ,  @
_||_||_ @
_||_||_ @
 || ||  @
 `  `   @
        @
        @@
      @
 _|_  @
((|`" @
 `|.  @
,_|)) @
 `|`  @
      @
      @@
      , @
     // @
 [] //  @
   //   @
  // [] @
 //     @
 `      @
        @@
  __      @
 /``\     @
 `\//     @
  //\.    @
 //  \\/  @
||___//\_ @
 `````  ` @
          @@
_. @
|| @
   @
   @
$  @
   @
   @
   @@
  , @
 // @
||  @
||  @
||  @
||  @
 \\ @
  ` @@
,   @
\\  @
 || @
 || @
 || @
 || @
//  @
`   @@
      @
  $   @
      @
_\//_ @
 /\\  @
      @
  $   @
      @@
       @
       @
  ..   @
__||__ @
``||`` @
  ``   @
       @
       @@
   @
   @
 $ @
 $ @
   @
[] @
// @
   @@
      @
      @
      @
_____ @
````` @
      @
      @
      @@
   @
   @
 $ @
 $ @
   @
[] @
   @
   @@
     / @
 $  // @
 $ //  @
  //   @
 //    @
// $   @
/  $   @
       @@
 ____  @
||``|| @
|| /|| @
||/ || @
||  || @
||__|| @
 ````  @
       @@
 __  @
/||  @
 ||  @
 ||  @
 ||  @
_||_ @
```` @
     @@
 ____  @
|/``\| @
    // @
  .//  @
.//    @
|/____ @
 ````` @
       @@
 ____  @
|/``\| @
    || @
  ``<  @
    || @
|\__/| @
 ````  @
       @@
 _  _  @
||  || @
||  || @
 ```|| @
    || @
    || @
    `` @
       @@
 ____  @
||```` @
||     @
 ```\\ @
    || @
|\__/| @
 ````  @
       @@
 ____  @
||``\| @
||     @
||``\\ @
||  || @
||__|| @
 ````  @
       @@
 _____ @
|/```/ @
    // @
   //  @
  //   @
  ||   @
  ``   @
       @@
 ____  @
||``|| @
||  || @
 >``<  @
||  || @
||__|| @
 ````  @
       @@
 ____  @
||``|| @
||  || @
 ```|| @
    || @
 \__|| @
  ```  @
       @@
   @
   @
[] @
   @
   @
[] @
   @
   @@
   @
   @
[] @
   @
   @
[] @
// @
   @@
    @
  , @
 // @
//  @
\\  @
 \\ @
  ` @
    @@
      @
      @
_____ @
````` @
_____ @
````` @
      @
      @@
    @
,   @
\\  @
 \\ @
 // @
//  @
`   @
    @@
 _____  @
|/```\| @
`   .|| @
  .//`  @
  ||    @
  ``    @
  []    @
        @@
     ____     @
  .//````\\.  @
 //   __   \\ @
||   __)\  || @
||  //`||  || @
 \  \\_/\\_/  @
  \. ``  ``   @
    ```       @@
    __  @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
____    @
||`\\   @
||_//   @
||``\\  @
||   || @
||__//  @
`````   @
        @@
 ____  @
|/``\| @
||     @
||     @
||     @
|\__/| @
 ````  @
       @@
____    @
||`\\   @
||  \\  @
||   || @
||   || @
||___/| @
``````  @
        @@
_____ @
||``` @
||    @
||__  @
||``  @
||___ @
````` @
      @@
_____ @
||``` @
||    @
||__  @
||``  @
||    @
``    @
      @@
 _____  @
|/```\| @
||      @
||  ___ @
||  `|` @
|\__/|| @
 `````- @
        @@
__   __ @
||   || @
||   || @
||___|| @
||```|| @
||   || @
``   `` @
        @@
__ @
|| @
|| @
|| @
|| @
|| @
`` @
   @@
 ___ @
 `|| @
  || @
  || @
_ || @
\\/| @
 ``  @
     @@
__   __ @
||  //  @
|| //   @
||//    @
||/\\   @
||  \\_ @
``   `` @
        @@
__     @
||     @
||     @
||     @
||     @
||___| @
`````` @
       @@
__     __ @
| \   / | @
||\\ //|| @
|| \\/ || @
||  `  || @
||     || @
``     `` @
          @@
__   __ @
| \  || @
||\\ || @
|| \\|| @
||  \\| @
||   \| @
``   `` @
        @@
  ____  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
_____   @
||``\\  @
||   || @
||__//  @
||```   @
||      @
``      @
        @@
  ____   @
 //``\\  @
||    || @
||    || @
||  ._|| @
 \\__\\` @
  ````\\ @
         @@
_____   @
||``\\  @
||   || @
||__//  @
||`\\   @
||  \\  @
``   `` @
        @@
 ___   @
//``\\ @
\\.    @
  \\.  @
    \\ @
\\._// @
 ````  @
       @@
______ @
``||`` @
  ||   @
  ||   @
  ||   @
  ||   @
  ``   @
       @@
__   __ @
\|   || @
||   || @
||   || @
||   || @
 \\__|| @
  ````  @
        @@
__   __@
||   |/@
||  // @
|| //  @
||//   @
||/    @
``     @
       @@
__      __ @
||      || @
||   _  || @
||  //  || @
\\ //\\ // @
 \Y/  \Y/  @
 ``   ``   @
           @@
__   __ @
\\  //  @
 \\//   @
  \\    @
 //\\   @
//  \\  @
``   `` @
        @@
__   __@
\\   //@
 \\ // @
  \//  @
  ||   @
  ||   @
  ``   @
       @@
 ______ @
 \```// @
    //  @
   //   @
  //    @
 //___\ @
``````` @
        @@
,___ @
||   @
||   @
||   @
||   @
||   @
||   @
```` @@
\      @
\\     @
 \\    @
  \\   @
   \\  @
    \\ @
     \ @
       @@
___, @
  || @
  || @
  || @
  || @
  || @
  || @
```` @@
     @
 /\  @
/^\\ @
     @
  $  @
  $  @
     @
     @@
        @
        @
        @
      $ @
        @
_______ @
``````` @
        @@
_  @
\\ @
 \ @
   @
   @
   @
   @
   @@
       @
       @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
._     @
||     @
||___  @
||``\| @
||  || @
||\_|| @
` ```  @
       @@
       @
       @
 ____  @
||``\| @
||     @
||__/| @
 ````  @
       @@
    ._ @
    || @
 ___|| @
|/``|| @
||  || @
||__/| @
 ````` @
       @@
      @
      @
 ___  @
|| || @
||==' @
||__. @
 ```  @
      @@
      @
 ___  @
||``\ @
||__  @
||``  @
||    @
``    @
      @@
       @
       @
 ___ _ @
||``|| @
||  || @
||__|| @
 ```|| @
 \__// @@
._     @
||     @
||___  @
||``\| @
||  || @
||  || @
``  `` @
       @@
   @
[] @
__ @
|| @
|| @
|| @
`` @
   @@
    @
 [] @
 __ @
 || @
 || @
 || @
 || @
_// @@
._     @
||     @
||  __ @
|| //  @
||/\\  @
||  || @
``  `` @
       @@
_. @
|| @
|| @
|| @
|| @
|| @
 ``@
   @@
           @
           @
_ __  ___  @
||`\\//`\| @
||  \\  || @
||      || @
``      `` @
           @@
       @
       @
_ ___  @
||``\| @
||  || @
||  || @
``  `` @
       @@
       @
       @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
       @
       @
_ ___  @
||``\| @
||  || @
||__|| @
||```  @
]|     @@
       @
       @
 ___ _ @
|/``|| @
||  || @
||__|| @
 ```|| @
    [\ @@
      @
      @
_ __  @
||`\| @
||    @
||    @
``    @
      @@
       @
       @
 ____  @
||``\| @
 ``-_  @
|\__|| @
 ````  @
       @@
      @
 ._   @
_||__ @
`||`` @
 ||   @
 ||__ @
  ``  @
      @@
       @
       @
_.  _. @
||  || @
||  || @
||__/| @
 ``` ` @
       @@
       @
       @
_.  _. @
||  // @
|| //  @
||//   @
```    @
       @@
          @
          @
_.     _. @
||  _  || @
|| /|| // @
||//||//  @
``` ```   @
          @@
       @
       @
__   _ @
 \\//  @
  \\   @
 //\\  @
`   `` @
       @@
       @
       @
_.   _ @
\\  // @
 \\//  @
  X/   @
 //    @
/`     @@
       @
       @
______ @
````// @
 .//`  @
//____ @
`````` @
       @@
  /- @
 ||  @
 ||  @
_//  @
`\\  @
 ||  @
 ||  @
  \- @@
|| @
|| @
|| @
|| @
|| @
|| @
|| @
|| @@
-\   @
 ||  @
 ||  @
 \\_ @
 //` @
 ||  @
 ||  @
-/   @@
       @
    $  @
 _     @
/`\\_/ @
   ``  @
       @
    $  @
       @@
  [].[] @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
 []_[]  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
 [] []_ @
\|   || @
||   || @
||   || @
||   || @
 \\__|| @
  ````  @
        @@
       @
 [] [] @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
       @
 [] [] @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
       @
 [] [] @
_.  _. @
||  || @
||  || @
||__/| @
 ``` ` @
       @@
  ___   @
 // /\  @
|| //   @
|| `\\  @
||   )) @
||  _// @
`` ```  @
        @@
160  Nonbreak Space
$@
$@
$@
$@
$@
$@
$@
$@@
161  Inverted Exclamation
   @
[] @
._ @
|| @
|| @
|| @
|| @
`` @@
162  Cent
       @
 _||_  @
||``\| @
||     @
\|__/| @
 `||`  @
       @
       @@
163  British Pound
  ___  @
 //`\\ @
 |\    @
=\|=   @
 ||    @
//===/ @
       @
       @@
164  Currency
       @
       @
\\__// @
//``\\ @
\\__// @
//``\\ @
       @
       @@
165  Yen / Yuan
       @
\\  // @
 \\//  @
==\/== @
==||== @
  ||   @
       @
       @@
166  Broken Bar
|| @
|| @
|| @
`` @
,, @
|| @
|| @
|| @@
167  Section
   ___  @
  ((``` @
  _\\,  @
 //``\\ @
 \\,_// @
  `\\`  @
  __))  @
  ````  @@
168  Umlaut
       @
 [] [] @
       @
       @
       @
       @
       @
       @@
169  Copyright
              @
  ,_+```+_,   @
 //  ___  \\  @
||  //``   || @
||  \\__   || @
 \\  ```  //  @
  ``+._.+``   @
              @@
170  Feminine Ordinal
 __   @
 _))  @
(()\\ @
      @
      @
      @
      @
      @@
171  Double Left Angle Quotes
       @
       @
 // // @
// //  @
\\ \\  @
 \\ \\ @
       @
       @@
172  Negation
      @
      @
      @
_____ @
````| @
      @
      @
      @@
174  Registered
              @
  ,_+```+_,   @
 // ____  \\  @
||  ||_))  || @
||  ||\\   || @
 \\ `` `` //  @
  ``+._.+``   @
              @@
175  Overline
_______ @
``````` @
        @
        @
        @
        @
        @
        @@
176  Degree
    @
()) @
    @
    @
    @
    @
    @
    @@
177  Plus Minus
       @
  ..   @
__||__ @
``||`` @
______ @
`````` @
       @
       @@
178  Superscript 2
,__  @
  )) @
,/__ @
```` @
     @
     @
     @
     @@
179  Superscript 3
,__  @
 _)) @
,_)) @
 ``  @
     @
     @
     @
     @@
180  Acute
   _  @
  //  @
      @
      @
      @
      @
      @
      @@
181  Micro
       @
       @
_.  _. @
||  || @
||  || @
|\_/\\ @
||`` ``@
``     @@
182  Paragraph
         @
 _______ @
//|| ||  @
\\|| ||  @
 `|| ||  @
  || ||  @
  `` ``  @
         @@
183  Middle Dot
   @
   @
   @
[] @
   @
   @
   @
   @@
184  Cedilla
       @
       @
       @
       @
       @
  ,,   @
  _))  @
       @@
185  Superscript 1
 ,_  @
/||  @
 ||  @
 ``  @
     @
     @
     @
     @@
186  Masculine Ordinal
 ___  @
//`\\ @
\\_// @
      @
      @
      @
      @
      @@
187  Double Right Angle Quotes
       @
       @
\\ \\  @
 \\ \\ @
 // // @
// //  @
       @
       @@
188  One Quarter
 ,_      @
/||  //  @
 || //   @
 ``// __ @
  // /|| @
 // `=== @
      || @
         @@
189  One Half
 ,_       @
/||  //   @
 || //    @
 ``//,__  @
  //   )) @
 //  ,/__ @
     ```` @
          @@
190  Three Quarters
,__       @
 _))  //  @
,_)) //   @
 `` // __ @
   // /|| @
  // `=== @
       || @
          @@
191 Inverted Question
        @
   []   @
   ._   @
   ||   @
 .//`   @
||`   . @
|\___/| @
 `````  @@
192  Upper A Grave
   \\__ @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
193  Upper A Acute
    //_ @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
194  Upper A Circumflex
   //\  @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
195  Upper A Tilde
  /`\\/ @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
196  Upper A Diaeresis
  [].[] @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
197  Upper A Ring
   (()_ @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
198  Upper AE
     _____ @
    / |``` @
   //||    @
  //_||__  @
 //``||``  @
//   ||___ @
``   ````` @
           @@
199  Upper C Cedilla
 ____  @
|/``\| @
||     @
||     @
||     @
\\__/| @
 _))`  @
       @@
200  Upper E Grave
__\\_ @
||``` @
||    @
||__  @
||``  @
||___ @
````` @
      @@
201  Upper E Acute
__//_ @
||``` @
||    @
||__  @
||``  @
||___ @
````` @
      @@
202  Upper E Circumflex
_//\_ @
||``` @
||    @
||__  @
||``  @
||___ @
````` @
      @@
203  Upper E Diaeresis
[]_[] @
||``` @
||    @
||__  @
||``  @
||___ @
````` @
      @@
204  Upper I Grave
\\ @
TT @
|| @
|| @
|| @
|| @
`` @
   @@
205  Upper I Acute
// @
TT @
|| @
|| @
|| @
|| @
`` @
   @@
206  Upper I Circumflex
//\ @
 TT @
 || @
 || @
 || @
 || @
 `` @
    @@
207  Upper I Diaeresis
[][] @
 TT  @
 ||  @
 ||  @
 ||  @
 ||  @
 ``  @
     @@
208  Upper Eth
 ____    @
 ||``\\  @
 ||   \\ @
_||__ || @
`||`` || @
 ||__//  @
 `````   @
         @@
209  Upper N Tilde
_/`\\/_ @
| \  || @
||\\ || @
|| \\|| @
||  \\| @
||   \| @
``   `` @
        @@
210  Upper O Grave
  _\\_  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
211  Upper O Acute
  _//_  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
212  Upper O Circumflex
  //\   @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
213  Upper O Tilde
 /`\\/  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
214  Upper O Diaeresis
 []_[]  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
215  Multiplication
      @
      @
\\ // @
 ///  @
// \\ @
      @
      @
      @@
216  Upper O Slash
  ___ / @
 //``X, @
||  /|| @
|| / || @
||/  || @
`X__//  @
/ ```   @
        @@
217  Upper U Grave
__ \\__ @
\|   || @
||   || @
||   || @
||   || @
 \\__|| @
  ````  @
        @@
218  Upper U Acute
__ //__ @
\|   || @
||   || @
||   || @
||   || @
 \\__|| @
  ````  @
        @@
219  Upper U Circumflex
__ //\_ @
\|   || @
||   || @
||   || @
||   || @
 \\__|| @
  ````  @
        @@
220  Upper U Diaeresis
 [] []_ @
\|   || @
||   || @
||   || @
||   || @
 \\__|| @
  ````  @
        @@
221  Upper Y Acute
__ //__@
\\   //@
 \\ // @
  \//  @
  ||   @
  ||   @
  ``   @
       @@
222  Upper Thorn
__      @
||__    @
||``\\  @
||   || @
||__//  @
||```   @
``      @
        @@
223  Lower Eszett
  ___   @
 // /\  @
|| //   @
|| `\\  @
||   )) @
||  _// @
`` ```  @
        @@
224  Lower a Grave
   _   @
   \\  @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
225  Lower a Acute
    _  @
   //  @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
226  Lower a Circumflex
   _   @
  //\  @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
227  Lower a Tilde
  __   @
 /`\\/ @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
228  Lower a Diaeresis
       @
 [] [] @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
229  Lower a Ring
       @
  (()  @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
230  Lower ae
           @
           @
  __, ,__  @
 ___)// || @
//``|||==' @
\\__/\\__. @
 ```  ```  @
           @@
231  Lower c Cedilla
       @
       @
 ____  @
||``\| @
||     @
\|__/| @
 _))`  @
       @@
232  Lower e Grave
  _   @
  \\  @
 ___  @
|| || @
||==' @
||__. @
 ```  @
      @@
233  Lower e Acute
   _  @
  //  @
 ___  @
|| || @
||==' @
||__. @
 ```  @
      @@
234  Lower e Circumflex
  _   @
 //\  @
 ___  @
|| || @
||==' @
||__. @
 ```  @
      @@
235  Lower e Diaeresis
      @
[] [] @
 ___  @
|| || @
||==' @
||__. @
 ```  @
      @@
236  Lower i Grave
_  @
\\ @
__ @
|| @
|| @
|| @
`` @
   @@
237  Lower i Acute
 _ @
// @
__ @
|| @
|| @
|| @
`` @
   @@
238  Lower i Circumflex
 _  @
//\ @
__  @
||  @
||  @
||  @
``  @
    @@
239  Lower i Diaeresis
     @
[][] @
 __  @
 ||  @
 ||  @
 ||  @
 ``  @
     @@
240  Lower Eth
  ._    @
 __\\-- @
  __\\  @
 //``\\ @
||   || @
\\__//  @
 ````   @
        @@
241  Lower n Tilde
  __   @
 /`\\/ @
_ ___  @
||``\| @
||  || @
||  || @
``  `` @
       @@
242  Lower o Grave
  _    @
  \\   @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
243  Lower o Acute
   _   @
  //   @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
244  Lower o Circumflex
   _   @
  //\  @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
245  Lower o Tilde
  __   @
 /`\\/ @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
246  Lower o Diaeresis
       @
 [] [] @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
247  Division
       @
       @
  []   @
______ @
`````` @
  []   @
       @
       @@
248  Lower o Slash
        @
        @
  ___/  @
 //`/\\ @
|| / || @
\\/_//  @
 /```   @
        @@
249  Lower u Grave
  _    @
  \\   @
_.  _. @
||  || @
||  || @
||__/| @
 ``` ` @
       @@
250  Lower u Acute
   _   @
  //   @
_.  _. @
||  || @
||  || @
||__/| @
 ``` ` @
       @@
251  Lower u Circumflex
  _    @
 //\   @
_.  _. @
||  || @
||  || @
||__/| @
 ``` ` @
       @@
252  Lower u Diaeresis
       @
 [] [] @
_.  _. @
||  || @
||  || @
||__/| @
 ``` ` @
       @@
253  Lower y Acute
   _   @
  //   @
_.   _ @
\\  // @
 \\//  @
  X/   @
 //    @
/`     @@
254  Lower Thorn 
,_     @
||     @
||__   @
||`\\  @
||  || @
||_//  @
||``   @
``     @@
255  Lower y Diaeresis
       @
 [] [] @
_.   _ @
\\  // @
 \\//  @
  X/   @
 //    @
/`     @@
0x2661  Heart
         @
 ,__ __  @
//  V  \ @
\\ H+B / @
 \\   /  @
  \\ /   @
   ``    @
         @@