flf2a$ 8 7 13 -1 21 0 64 15

'Coffee' FIGfont

by Ben Sawyers (ProximaEx on Github)
April 2026
-------------------------------------------------------
First Line Breakdown:
    flf2a   magic number
    $       hardblank
    8       char height including descender
    7       char height
    13      max char width (currently the @ symbol)
    -1      old format specifier
    21       number of comment lines
    0       print direction (left to right)
    64      new format specifier
    7       number of codetagged characters at bottom
-------------------------------------------------------
Permission is hereby given to modify this font, as long
as the modifier's name is placed on a comment line.

$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@@
._ @
|| @
|| @
|| @
|| @
`` @
[] @
   @@
_. _. @
|| || @
      @
      @
  $   @
      @
      @
      @@
        @
  ,  ,  @
_||_||_ @
_||_||_ @
 || ||  @
 `  `   @
        @
        @@
       @
 _||_  @
((||`` @
 `||.  @
._||)) @
 `||`  @
       @
       @@
      , @
     // @
 [] //  @
   //   @
  // [] @
 //     @
 `      @
        @@
  __      @
 /``\     @
 `\//     @
  //\.    @
 //  \\/  @
||___//\_ @
 `````  ` @
          @@
_. @
|| @
   @
   @
$  @
   @
   @
   @@
  , @
 // @
||  @
||  @
||  @
||  @
 \\ @
  ` @@
,   @
\\  @
 || @
 || @
 || @
 || @
//  @
`   @@
      @
  $   @
      @
_\//_ @
 /\\  @
      @
  $   @
      @@
       @
       @
  ..   @
__||__ @
``||`` @
  ``   @
       @
       @@
   @
   @
 $ @
 $ @
   @
[] @
// @
   @@
      @
      @
      @
_____ @
````` @
      @
      @
      @@
   @
   @
 $ @
 $ @
   @
[] @
   @
   @@
     / @
 $  // @
 $ //  @
  //   @
 //    @
// $   @
/  $   @
       @@
 ____  @
||``|| @
|| /|| @
||/ || @
||  || @
||__|| @
 ````  @
       @@
 __  @
/||  @
 ||  @
 ||  @
 ||  @
_||_ @
```` @
     @@
 ____  @
|/``\| @
    // @
  .//  @
.//    @
|/____ @
 ````` @
       @@
 ____  @
|/``\| @
    || @
  ``<  @
    || @
|\__/| @
 ````  @
       @@
 _  _  @
||  || @
||  || @
 ```|| @
    || @
    || @
    `` @
       @@
 ____  @
||```` @
||     @
 ```\\ @
    || @
|\__/| @
 ````  @
       @@
 ____  @
||``\| @
||     @
||``\\ @
||  || @
||__|| @
 ````  @
       @@
 _____ @
|/```/ @
    // @
   //  @
  //   @
  ||   @
  ``   @
       @@
 ____  @
||``|| @
||  || @
 >``<  @
||  || @
||__|| @
 ````  @
       @@
 ____  @
||``|| @
||  || @
 ```|| @
    || @
 \__|| @
  ```  @
       @@
   @
   @
[] @
   @
   @
[] @
   @
   @@
   @
   @
[] @
   @
   @
[] @
// @
   @@
    @
  , @
 // @
//  @
\\  @
 \\ @
  ` @
    @@
      @
      @
_____ @
````` @
_____ @
````` @
      @
      @@
    @
,   @
\\  @
 \\ @
 // @
//  @
`   @
    @@
 _____  @
|/```\| @
`   .|| @
  .//`  @
  ||    @
  ``    @
  []    @
        @@
     ____     @
  .//````\\.  @
 //   __   \\ @
||   __)\  || @
||  //`||  || @
 \  \\_/\\_/  @
  \. ``  ``   @
    ```       @@
    __  @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
____    @
||`\\   @
||_//   @
||``\\  @
||   || @
||__//  @
`````   @
        @@
 ____  @
|/``\| @
||     @
||     @
||     @
|\__/| @
 ````  @
       @@
____    @
||`\\   @
||  \\  @
||   || @
||   || @
||___/| @
``````  @
        @@
_____ @
||``` @
||    @
||__  @
||``  @
||___ @
````` @
      @@
_____ @
||``` @
||    @
||__  @
||``  @
||    @
``    @
      @@
 _____  @
|/```\| @
||      @
||  ___ @
||  `|` @
|\__/|| @
 `````- @
        @@
__   __ @
||   || @
||   || @
||___|| @
||```|| @
||   || @
``   `` @
        @@
__ @
|| @
|| @
|| @
|| @
|| @
`` @
   @@
 ___ @
 `|| @
  || @
  || @
_ || @
\\/| @
 ``  @
     @@
__   __ @
||  //  @
|| //   @
||//    @
||/\\   @
||  \\_ @
``   `` @
        @@
__     @
||     @
||     @
||     @
||     @
||___| @
`````` @
       @@
__     __ @
| \   / | @
||\\ //|| @
|| \\/ || @
||  `  || @
||     || @
``     `` @
          @@
__   __ @
| \  || @
||\\ || @
|| \\|| @
||  \\| @
||   \| @
``   `` @
        @@
  ____  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
_____   @
||``\\  @
||   || @
||__//  @
||```   @
||      @
``      @
        @@
  ____   @
 //``\\  @
||    || @
||    || @
||  ._|| @
 \\__\\` @
  ````\\ @
         @@
_____   @
||``\\  @
||   || @
||__//  @
||`\\   @
||  \\  @
``   `` @
        @@
 ___   @
//``\\ @
\\.    @
  \\.  @
    \\ @
\\._// @
 ````  @
       @@
______ @
``||`` @
  ||   @
  ||   @
  ||   @
  ||   @
  ``   @
       @@
__   __ @
\|   || @
||   || @
||   || @
||   || @
 \\__|| @
  ````  @
        @@
__   __@
||   |/@
||  // @
|| //  @
||//   @
||/    @
``     @
       @@
__      __ @
||      || @
||   _  || @
||  //  || @
\\ //\\ // @
 \Y/  \Y/  @
 ``   ``   @
           @@
__   __ @
\\  //  @
 \\//   @
  \\    @
 //\\   @
//  \\  @
``   `` @
        @@
__   __@
\\   //@
 \\ // @
  \//  @
  ||   @
  ||   @
  ``   @
       @@
 ______ @
 \```// @
    //  @
   //   @
  //    @
 //___\ @
``````` @
        @@
,___ @
||   @
||   @
||   @
||   @
||   @
||   @
```` @@
\      @
\\     @
 \\    @
  \\   @
   \\  @
    \\ @
     \ @
       @@
___, @
  || @
  || @
  || @
  || @
  || @
  || @
```` @@
     @
 /\  @
/^\\ @
     @
  $  @
  $  @
     @
     @@
        @
        @
        @
      $ @
        @
_______ @
``````` @
        @@
_  @
\\ @
 \ @
   @
   @
   @
   @
   @@
       @
       @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
._     @
||     @
||___  @
||``\| @
||  || @
||\_|| @
` ```  @
       @@
       @
       @
 ____  @
||``\| @
||     @
||__/| @
 ````  @
       @@
    ._ @
    || @
 ___|| @
|/``|| @
||  || @
||__/| @
 ````` @
       @@
      @
      @
 ___  @
|| || @
||==' @
||__. @
 ```  @
      @@
      @
 ___  @
||``\ @
||__  @
||``  @
||    @
``    @
      @@
       @
       @
 ___ _ @
||``|| @
||  || @
||__|| @
 ```|| @
 \__// @@
._     @
||     @
||___  @
||``\| @
||  || @
||  || @
``  `` @
       @@
   @
[] @
__ @
|| @
|| @
|| @
`` @
   @@
    @
 [] @
 __ @
 || @
 || @
 || @
 || @
_// @@
._     @
||     @
||  __ @
|| //  @
||/\\  @
||  || @
``  `` @
       @@
._ @
|| @
|| @
|| @
|| @
|| @
`` @
   @@
           @
           @
_ __  ___  @
||`\\//`\| @
||  \\  || @
||      || @
``      `` @
           @@
       @
       @
_ ___  @
||``\| @
||  || @
||  || @
``  `` @
       @@
       @
       @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
       @
       @
_ ___  @
||``\| @
||  || @
||__|| @
||```  @
]|     @@
       @
       @
 ___ _ @
|/``|| @
||  || @
||__|| @
 ```|| @
    [\ @@
      @
      @
_ __  @
||`\| @
||    @
||    @
``    @
      @@
       @
       @
 ____  @
||``\| @
 ``-_  @
|\__|| @
 ````  @
       @@
      @
 ._   @
_||__ @
`||`` @
 ||   @
 ||__ @
  ``  @
      @@
       @
       @
_.  _. @
||  || @
||  || @
||__/| @
 ``` ` @
       @@
       @
       @
_.  _. @
||  // @
|| //  @
||//   @
```    @
       @@
          @
          @
_.     _. @
||  _  || @
|| /|| // @
||//||//  @
``` ```   @
          @@
       @
       @
__   _ @
 \\//  @
  \\   @
 //\\  @
`   `` @
       @@
       @
       @
_.   _ @
\\  // @
 \\//  @
  X/   @
 //    @
/`     @@
       @
       @
______ @
````// @
 .//`  @
//____ @
`````` @
       @@
  /- @
 ||  @
 ||  @
_//  @
`\\  @
 ||  @
 ||  @
  \- @@
|| @
|| @
|| @
|| @
|| @
|| @
|| @
|| @@
-\   @
 ||  @
 ||  @
 \\_ @
 //` @
 ||  @
 ||  @
-/   @@
       @
    $  @
 _     @
/`\\_/ @
   ``  @
       @
    $  @
       @@
  [].[] @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
 []_[]  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
 [] []_ @
\|   || @
||   || @
||   || @
||   || @
 \\__|| @
  ````  @
        @@
       @
 [] [] @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
       @
 [] [] @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
       @
 [] [] @
_.  _. @
||  || @
||  || @
||__/| @
 ``` ` @
       @@
  ___   @
 // /\  @
|| //   @
|| `\\  @
||   )) @
||  _// @
`` ```  @
        @@
0  Default Character
,_____, @
|\   /| @
|\\ //| @
| \\/ | @
| /\\ | @
|// \\| @
|/___\| @
        @@
128  Euro
    ___ @
  //``  @
-||--   @
-||--   @
  \\.__ @
    ``  @
        @
        @@
134  Dagger / Cross
       @
  ._   @
__||__ @
``||`` @
  ||   @
  ''   @
       @
       @@
161  Inverted Exclamation
   @
[] @
._ @
|| @
|| @
|| @
|| @
`` @@
162  Cent
       @
 _||_  @
||``\| @
||     @
\|__/| @
 `||`  @
       @
       @@
163  British Pound £
       @
 ___   @
//`\\  @
|L_    @
||`    @
//____ @
'````` @
       @@
171  Double Left Angle Quotes
       @
       @
 // // @
// //  @
\\ \\  @
 \\ \\ @
       @
       @@
176  Degree
    @
(O) @
    @
    @
    @
    @
    @
    @@
187  Double Right Angle Quotes
       @
       @
\\ \\  @
 \\ \\ @
 // // @
// //  @
       @
       @@
191 Inverted Question
        @
   []   @
   ._   @
   ||   @
 .//`   @
||`   . @
|\___/| @
 `````  @@
192  Upper A Grave
   \\__ @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
193  Upper Acute A
    //_ @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
194  Upper A Circumflex
   //\  @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
195  Upper A Tilde
  /`\\/ @
    / | @
   //|| @
  //_|| @
 //``|| @
//   || @
``   `` @
        @@
199  Upper C Cedilla
 ____  @
|/``\| @
||     @
||     @
||     @
\\__/| @
 _))`  @
       @@
201  Upper Acute E
__//_ @
||``` @
||    @
||__  @
||``  @
||___ @
````` @
      @@
202  Upper E Circumflex
_//\_ @
||``` @
||    @
||__  @
||``  @
||___ @
````` @
      @@
205  Upper Acute I
// @
TT @
|| @
|| @
|| @
|| @
`` @
   @@
209  Upper N Tilde
_/`\\/_ @
| \  || @
||\\ || @
|| \\|| @
||  \\| @
||   \| @
``   `` @
        @@
211  Upper Acute O
  _//_  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
212  Upper O Circumflex
  //\   @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
213  Upper O Tilde
 /`\\/  @
 //``\\ @
||   || @
||   || @
||   || @
\\__//  @
 ````   @
        @@
218  Upper Acute U
__ //__ @
\|   || @
||   || @
||   || @
||   || @
 \\__|| @
  ````  @
        @@
224  Lower a Grave
   _   @
   \\  @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
225  Lower Acute a
    _  @
   //  @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
226  Lower a Circumflex
   _   @
  //\  @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
227  Lower a Tilde
  __   @
 /`\\/ @
  ___  @
 ___)\ @
//``|| @
\\__/| @
 ``` ` @
       @@
231  Lower c Cedilla
       @
       @
 ____  @
||``\| @
||     @
\|__/| @
 _))`  @
       @@
233  Lower Acute e
   _  @
  //  @
 ___  @
|| || @
||==' @
||__. @
 ```  @
      @@
234  Lower e Circumflex
  _   @
 //\  @
 ___  @
|| || @
||==' @
||__. @
 ```  @
      @@
237  Lower Acute i
 _ @
// @
__ @
|| @
|| @
|| @
`` @
   @@
241  Lower n Tilde
 __    @
/`\\/  @
_ ___  @
||``\| @
||  || @
||  || @
``  `` @
       @@
243  Lower Acute o
   _   @
  //   @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
244  Lower o Circumflex
   _   @
  //\  @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
245  Lower o Tilde
  __   @
 /`\\/ @
 ____  @
|/``|| @
||  || @
||__/| @
 ````  @
       @@
250  Lower Acute u
   _   @
  //   @
_.  _. @
||  || @
||  || @
||__/| @
 ``` ` @
       @@
141  Heart
        @
 __ __  @
/  V  \ @
\ H+B / @
 \   /  @
   V    @
        @
        @@